* {
    margin: 0;
    padding: 0;
    font-family: "inter";
}
body {
    display: grid;
    place-items: center;
}
p {
    font-size: 15px;
}
img {
    max-width: 100%;
}
.container {
    padding: 20px;
    padding-top: 0;
    position: relative;
    max-width: 500px;
}
.header {
    margin-bottom: 25px;
    /* position: relative; */
    display: flex;
    justify-content: space-between;
    padding-top: 25px;
}
.top-links-container {
    width: 100%;
    position: absolute;
    background-color: hsla(240, 100%, 5%, 0.5);
    right: 0;
    height: 100vh;
    top: -1000px;
    display: none;
    transition: all 1s;
}
.top-links-container.active {
    display: initial;
    top: 0;
    
}
.header .top-links.active {
    opacity: 1;
    width: 70%;
    height: 100%;
    animation: slide-in .7s ease-out;
}
.header .top-links.inactive {
    opacity: 1;
    width: 70%;
    height: 100%;
    animation: slide-out .7s ease-out;
}
.top-links {
   position: relative;
    display: flex;
    justify-self: center;
    flex-direction: column;
    background-color: hsl(0, 0%, 100%);
    width: 0;
    opacity: 0;
    line-height: 2.5;
    margin: 20px auto;
    margin-right: 0;
    margin-top: 0;
    box-sizing: border-box;
    padding: 30px;
    padding-top: 100px;
    height: 0;
    overflow: hidden;
}
.top-link {
    width: max-content;
    color: hsl(240, 100%, 5%);
}
.top-link:hover {
    cursor: pointer;
    transform: translateY(-0.1em);
    color: hsl(5, 85%, 63%);
}
.nav {
    background-color: hsl(240, 100%, 5%);
    display: block;
    width: 30px;
    height: 3px;
    margin-bottom: 4px;
    border-radius: 30px;
    top: 0;
    transition: all linear .3s;
}
.navigation {
    position: relative;
    cursor: pointer;
    top: 0;  
}
.navigation.open .nav:nth-child(2) {
    width: 0;
}
.navigation.open .nav:nth-child(1) {
    transform: rotate(45deg);
    position: relative;
    top: 9px;
}
.navigation.open .nav:nth-child(3) {
    transform: rotate(-45deg);
    position: relative;
    top: -4.5px;
}
.desk {
    display: none;
}
.section-one {
    padding-bottom: 50px;
}
.section-one img {
    margin-bottom: 15px;
}
.section-one h1 {
    font-weight: 800;
    font-size: 40px;
    margin-bottom: 15px;
}
.section-one p {
    line-height: 1.6;
    color: hsl(236, 13%, 42%);
    margin-bottom: 20px;
}
.section-one button {
    padding: 15px 30px;
    color: hsl(36, 100%, 99%);
    background-color: hsl(5, 85%, 63%);
    border: none;
    font-weight: 600;
    letter-spacing: 4px;
}
.section-one button:hover {
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);
    transform: translateY(-0.1em);
}
.section-two {
    padding: 20px;
    padding-bottom: 0;
    margin-bottom: 30px;
    background-color: hsl(240, 100%, 5%);
}
.section-two h1 {
    color: hsl(35, 77%, 62%);
    margin-bottom: 20px;
}
.section-two .card {
    border-bottom: 1px solid hsl(236, 13%, 42%);
    padding: 30px 0;
}
.section-two .card:last-child {
    border-bottom: none;
}
.section-two .card h3 {
    color: hsl(36, 100%, 99%);
    margin-bottom: 10px;
}
.section-two .card h3:hover {
    cursor: pointer;
    color: hsl(35, 77%, 62%);
}
.section-two .card p {
    color: hsl(233, 8%, 79%);
    line-height: 1.6;
}
.section-three {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.section-three .card {
    display: flex;
    gap: 20px;
}
.section-three .card .image {
    width: 150px;
}
.section-three .card img {
    min-width: 130px;
    max-width: 130px;
    height: 100%;
}
.section-three .card h1 {
    color: hsl(233, 8%, 79%);
    margin-bottom: 10px;
}
.section-three .card h3 {
    color: hsl(240, 100%, 5%);
    margin-bottom: 10px;
}
.section-three .card h3:hover {
    cursor: pointer;
    color: hsl(5, 85%, 63%);
}
.section-three .card p {
    color: hsl(236, 13%, 42%);
    line-height: 1.6;
}

@keyframes slide-in {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        width: 70%;
        opacity: 1;
    }
}

@media(min-width: 1200px){
    .container {
        padding: 50px 100px 70px 100px;
        max-width: none;
    }
    .top-links-container {
        position: static;
        display: initial;
        width: max-content;
        height: fit-content;
    }
    .top-links {
        position: relative;
        display: flex;
        gap: 30px;
        justify-self: center;
        flex-direction: row;
        background-color: hsl(0, 0%, 100%);
        width: max-content;
        opacity: 1;
        line-height: 2.5;
        margin: 0;
        box-sizing: border-box;
        padding: 0px;
        height: fit-content;
        overflow: hidden;
        border: none;
    }
    .navigation {
        display: none;
    }
    .mobi {
        display: none;
    }
    .desk {
        display: initial;
    }
    .section {
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .section-one {
        grid-column: 1/3;
        grid-row: 1/3;
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
    }
    .section-one h1 {
        padding-right: 35%;
    }
    .section-one img {
        grid-column: 1/3;
    }
    .section-two {
        grid-column: 3/4;
        grid-row: 1/3;
        padding: 30px 20px;
    }
    .section-three {
        grid-column: 3/4;
        flex-direction: row;
    }
}
